<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script rel="stylesheet" href="./assets/css/reset.css"></script>
    <!-- Compiled and minified Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script rel="stylesheet" href="./assets/css/style.css"></script>
    <title>Pokedex</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper wrapper">
            <a href="#!" class="brand-logo">Pokedex</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html"><i class="material-icons left">search</i>Link with Left Icon</a></li>
                <li><a href="badges.html"><i class="material-icons right">view_module</i>Link with Right Icon</a></li>
            </ul>
        </div>
    </nav>

    <div>
        <div class="row">
            <div class="col s12 m4 l2 red lighen-2">
                <div class="row left-panel">
                    <!--div class="col s12 m12">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/images/flower.jpg">
                                <span class="card-title">Card Title</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                                        class="material-icons">add</i></a>
                            </div>
                            <div class="card-content">
                                <p>Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/images/flower.jpg">
                                <span class="card-title">Card Title</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                                        class="material-icons">add</i></a>
                            </div>
                            <div class="card-content">
                                <p>Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/images/flower.jpg">
                                <span class="card-title">Card Title</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                                        class="material-icons">add</i></a>
                            </div>
                            <div class="card-content">
                                <p>Name</p>
                            </div>
                        </div>
                    </div-->
                </div>
            </div>
            <div class="col s12 m4 l8">
                <div data-role="page" id="pokeSearch-page">
                    <div data-role="header" data-theme="b">
                        <h4>Look up your Pokemon</h4>
                    </div>
                    <div data-role="main" class="ui-content">
                        <form id="pokeForm" action="#pokeGif-page" method="post">
                            <div>
                                <label for="pokeInput" class="flow-text">Pokemon name or number:
                                    <input type="text" name="pokeInput" id="pokeInput" placeholder="Name/Number"
                                        value="">
                            </div>
                            <br>
                            <div>
                                <button class="btn ui-btn">Search</button>
                            </div>
                        </form>
                        <br>
                        <div id="pokeDetails"></div>
                        <div id="pokeGif">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l2 blue">
                <div class="row">
                    <div class="col s12 m12">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/images/flower.jpg">
                                <span class="card-title">Card Title</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                                        class="material-icons">add</i></a>
                            </div>
                            <div class="card-content">
                                <p>Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/images/flower.jpg">
                                <span class="card-title">Card Title</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                                        class="material-icons">add</i></a>
                            </div>
                            <div class="card-content">
                                <p>Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/images/flower.jpg">
                                <span class="card-title">Card Title</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                                        class="material-icons">add</i></a>
                            </div>
                            <div class="card-content">
                                <p>Name</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery.js"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
        <script src="assets/javascript/app.js"></script>
    </div>
</body>
<footer class="page-footer">
    <div class="footer-copyright">
        <div class="container center-align">
            © 2019 Copyright Text
        </div>
    </div>
</footer>
</html>